@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 30px;
    /* margin-top: 3px; */
}
.top-player{
    margin-bottom: 30px;
}
.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    margin-top: 15px;
    border-radius: 5px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}
/* Blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}


/* Courses Style */


.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.course-title{
    font-size: 20.0336px;
    color: #1E1E1E;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    width: 94px;
    height: 30px;
    background: #FEE5DF;
    border-radius: 14.6913px;
    color: #ED6B4F;
    text-align: center;
    justify-content: center;
    margin-left: 15px;
}



/* Media Queries */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .section-title, .blog, .course{
        text-align: center;
    }
    .course-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .course-duration{
        text-align: center;
    }
}
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}